[tox]
requires =
	pip
envlist = black, isort, flake8, mypy, pytest

[testenv]
passenv =
	USER
	HOME
	HUDSON_URL
	CI
	AWS_WEB_IDENTITY_TOKEN_FILE
	AWS_ROLE_ARN
	DOCKER_*
setenv =
	PIP_EXTRA_INDEX_URL = NONE

[testenv:pytest]
deps =
	pytest
install_command =
	pip install -c requirements.txt {opts} {packages}
commands =
	py.test

[testenv:black]
deps =
	black
commands =
	black --check .

[testenv:flake8]
deps =
	flake8
commands =
	flake8

[testenv:mypy]
deps =
	mypy
commands =
	mypy --install-types --non-interactive
	mypy

[testenv:isort]
deps =
	isort
commands =
	isort -c .
